infrastructure-blocks/npm-publish-action/action.yml
name: Template action
description: Does not do anything, it's a template
inputs:
  example-input:
    description: An example input
    required: true
outputs:
  example-output:
    description: An example output
runs:
  using: "docker"
  image: Dockerfile
  args:
    - ${{ inputs.example }}

infrastructure-blocks/npm-publish-action/.github/workflows/self-test.yml
- uses: ./
  id: self-test
  with:
    example-input: example input